server.port=9019
spring.application.name=autopilot-database-service
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.data.mongodb.uri=mongodb://myjarvisdb:SFHVLw9PVA3hFdbFzZpfFOyBl9aSAZ147bZ0tBQjnZaw2ZppzphWQeOAojdlgJHSxKa8dVsgC85sACDbW7kgZQ==@myjarvisdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@myjarvisdb@
spring.data.mongodb.database=AutoPilot

spring.data.mongodb.auto-index-creation=true

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

logging.level.root=info
logging.pattern.console=%d %-5level %logger : %msg%n
